PWD e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI
INPUT C:\Users\Derian\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\Lab03_Creando_Dashborads_PowerBI.tex
OUTPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\build\Lab03_Creando_Dashborads_PowerBI.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\build\Lab03_Creando_Dashborads_PowerBI.aux
INPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\build\Lab03_Creando_Dashborads_PowerBI.aux
OUTPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\build\Lab03_Creando_Dashborads_PowerBI.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\build\Lab03_Creando_Dashborads_PowerBI.out
INPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\build\Lab03_Creando_Dashborads_PowerBI.out
INPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\build\Lab03_Creando_Dashborads_PowerBI.out
INPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\build\Lab03_Creando_Dashborads_PowerBI.out
OUTPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\build\Lab03_Creando_Dashborads_PowerBI.pdf
INPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\build\Lab03_Creando_Dashborads_PowerBI.out
INPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\build\Lab03_Creando_Dashborads_PowerBI.out
OUTPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\build\Lab03_Creando_Dashborads_PowerBI.out
INPUT img\upt.jpg
INPUT .\img\upt.jpg
INPUT .\img\upt.jpg
INPUT .\img\upt.jpg
INPUT .\img\upt.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Derian\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\build\Lab03_Creando_Dashborads_PowerBI.toc
INPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\build\Lab03_Creando_Dashborads_PowerBI.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\build\Lab03_Creando_Dashborads_PowerBI.toc
INPUT img\1.png
INPUT .\img\1.png
INPUT .\img\1.png
INPUT .\img\1.png
INPUT .\img\1.png
INPUT img\2.png
INPUT .\img\2.png
INPUT .\img\2.png
INPUT .\img\2.png
INPUT .\img\2.png
INPUT img\3.png
INPUT .\img\3.png
INPUT .\img\3.png
INPUT .\img\3.png
INPUT .\img\3.png
INPUT img\4.png
INPUT .\img\4.png
INPUT .\img\4.png
INPUT .\img\4.png
INPUT .\img\4.png
INPUT img\5.png
INPUT .\img\5.png
INPUT .\img\5.png
INPUT .\img\5.png
INPUT .\img\5.png
INPUT img\6.png
INPUT .\img\6.png
INPUT .\img\6.png
INPUT .\img\6.png
INPUT .\img\6.png
INPUT img\7.png
INPUT .\img\7.png
INPUT .\img\7.png
INPUT .\img\7.png
INPUT .\img\7.png
INPUT img\8.png
INPUT .\img\8.png
INPUT .\img\8.png
INPUT .\img\8.png
INPUT .\img\8.png
INPUT img\9.png
INPUT .\img\9.png
INPUT .\img\9.png
INPUT .\img\9.png
INPUT .\img\9.png
INPUT img\10.png
INPUT .\img\10.png
INPUT .\img\10.png
INPUT .\img\10.png
INPUT .\img\10.png
INPUT img\11.png
INPUT .\img\11.png
INPUT .\img\11.png
INPUT .\img\11.png
INPUT .\img\11.png
INPUT img\12.png
INPUT .\img\12.png
INPUT .\img\12.png
INPUT .\img\12.png
INPUT .\img\12.png
INPUT img\13.png
INPUT .\img\13.png
INPUT .\img\13.png
INPUT .\img\13.png
INPUT .\img\13.png
INPUT img\14.png
INPUT .\img\14.png
INPUT .\img\14.png
INPUT .\img\14.png
INPUT .\img\14.png
INPUT img\15.png
INPUT .\img\15.png
INPUT .\img\15.png
INPUT .\img\15.png
INPUT .\img\15.png
INPUT img\16.png
INPUT .\img\16.png
INPUT .\img\16.png
INPUT .\img\16.png
INPUT .\img\16.png
INPUT img\17.png
INPUT .\img\17.png
INPUT .\img\17.png
INPUT .\img\17.png
INPUT .\img\17.png
INPUT img\18.png
INPUT .\img\18.png
INPUT .\img\18.png
INPUT .\img\18.png
INPUT .\img\18.png
INPUT img\19.png
INPUT .\img\19.png
INPUT .\img\19.png
INPUT .\img\19.png
INPUT .\img\19.png
INPUT img\20.png
INPUT .\img\20.png
INPUT .\img\20.png
INPUT .\img\20.png
INPUT .\img\20.png
INPUT img\21.png
INPUT .\img\21.png
INPUT .\img\21.png
INPUT .\img\21.png
INPUT .\img\21.png
INPUT img\22.png
INPUT .\img\22.png
INPUT .\img\22.png
INPUT .\img\22.png
INPUT .\img\22.png
INPUT img\23.png
INPUT .\img\23.png
INPUT .\img\23.png
INPUT .\img\23.png
INPUT .\img\23.png
INPUT img\24.png
INPUT .\img\24.png
INPUT .\img\24.png
INPUT .\img\24.png
INPUT .\img\24.png
INPUT img\25.png
INPUT .\img\25.png
INPUT .\img\25.png
INPUT .\img\25.png
INPUT .\img\25.png
INPUT img\26.png
INPUT .\img\26.png
INPUT .\img\26.png
INPUT .\img\26.png
INPUT .\img\26.png
INPUT img\27.png
INPUT .\img\27.png
INPUT .\img\27.png
INPUT .\img\27.png
INPUT .\img\27.png
INPUT img\28.png
INPUT .\img\28.png
INPUT .\img\28.png
INPUT .\img\28.png
INPUT .\img\28.png
INPUT img\116.png
INPUT .\img\116.png
INPUT .\img\116.png
INPUT .\img\116.png
INPUT .\img\116.png
INPUT img\117.png
INPUT .\img\117.png
INPUT .\img\117.png
INPUT .\img\117.png
INPUT .\img\117.png
INPUT img\118.png
INPUT .\img\118.png
INPUT .\img\118.png
INPUT .\img\118.png
INPUT .\img\118.png
INPUT img\119.png
INPUT .\img\119.png
INPUT .\img\119.png
INPUT .\img\119.png
INPUT .\img\119.png
INPUT img\113.png
INPUT .\img\113.png
INPUT .\img\113.png
INPUT .\img\113.png
INPUT .\img\113.png
INPUT img\31.png
INPUT .\img\31.png
INPUT .\img\31.png
INPUT .\img\31.png
INPUT .\img\31.png
INPUT img\32.png
INPUT .\img\32.png
INPUT .\img\32.png
INPUT .\img\32.png
INPUT .\img\32.png
INPUT img\33.png
INPUT .\img\33.png
INPUT .\img\33.png
INPUT .\img\33.png
INPUT .\img\33.png
INPUT img\30.png
INPUT .\img\30.png
INPUT .\img\30.png
INPUT .\img\30.png
INPUT .\img\30.png
INPUT img\34.png
INPUT .\img\34.png
INPUT .\img\34.png
INPUT .\img\34.png
INPUT .\img\34.png
INPUT img\114.png
INPUT .\img\114.png
INPUT .\img\114.png
INPUT .\img\114.png
INPUT .\img\114.png
INPUT img\35.png
INPUT .\img\35.png
INPUT .\img\35.png
INPUT .\img\35.png
INPUT .\img\35.png
INPUT img\37.png
INPUT .\img\37.png
INPUT .\img\37.png
INPUT .\img\37.png
INPUT .\img\37.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT img\36.png
INPUT .\img\36.png
INPUT .\img\36.png
INPUT .\img\36.png
INPUT .\img\36.png
INPUT img\115.png
INPUT .\img\115.png
INPUT .\img\115.png
INPUT .\img\115.png
INPUT .\img\115.png
INPUT img\38.png
INPUT .\img\38.png
INPUT .\img\38.png
INPUT .\img\38.png
INPUT .\img\38.png
INPUT img\39.png
INPUT .\img\39.png
INPUT .\img\39.png
INPUT .\img\39.png
INPUT .\img\39.png
INPUT img\40.png
INPUT .\img\40.png
INPUT .\img\40.png
INPUT .\img\40.png
INPUT .\img\40.png
INPUT img\41.png
INPUT .\img\41.png
INPUT .\img\41.png
INPUT .\img\41.png
INPUT .\img\41.png
INPUT img\42.png
INPUT .\img\42.png
INPUT .\img\42.png
INPUT .\img\42.png
INPUT .\img\42.png
INPUT img\43.png
INPUT .\img\43.png
INPUT .\img\43.png
INPUT .\img\43.png
INPUT .\img\43.png
INPUT img\44.png
INPUT .\img\44.png
INPUT .\img\44.png
INPUT .\img\44.png
INPUT .\img\44.png
INPUT img\45.png
INPUT .\img\45.png
INPUT .\img\45.png
INPUT .\img\45.png
INPUT .\img\45.png
INPUT img\46.png
INPUT .\img\46.png
INPUT .\img\46.png
INPUT .\img\46.png
INPUT .\img\46.png
INPUT img\47.png
INPUT .\img\47.png
INPUT .\img\47.png
INPUT .\img\47.png
INPUT .\img\47.png
INPUT img\48.png
INPUT .\img\48.png
INPUT .\img\48.png
INPUT .\img\48.png
INPUT .\img\48.png
INPUT img\49.png
INPUT .\img\49.png
INPUT .\img\49.png
INPUT .\img\49.png
INPUT .\img\49.png
INPUT img\50.png
INPUT .\img\50.png
INPUT .\img\50.png
INPUT .\img\50.png
INPUT .\img\50.png
INPUT img\51.png
INPUT .\img\51.png
INPUT .\img\51.png
INPUT .\img\51.png
INPUT .\img\51.png
INPUT img\52.png
INPUT .\img\52.png
INPUT .\img\52.png
INPUT .\img\52.png
INPUT .\img\52.png
INPUT img\53.png
INPUT .\img\53.png
INPUT .\img\53.png
INPUT .\img\53.png
INPUT .\img\53.png
INPUT img\54.png
INPUT .\img\54.png
INPUT .\img\54.png
INPUT .\img\54.png
INPUT .\img\54.png
INPUT img\55.png
INPUT .\img\55.png
INPUT .\img\55.png
INPUT .\img\55.png
INPUT .\img\55.png
INPUT img\56.png
INPUT .\img\56.png
INPUT .\img\56.png
INPUT .\img\56.png
INPUT .\img\56.png
INPUT img\57.png
INPUT .\img\57.png
INPUT .\img\57.png
INPUT .\img\57.png
INPUT .\img\57.png
INPUT img\59.png
INPUT .\img\59.png
INPUT .\img\59.png
INPUT .\img\59.png
INPUT .\img\59.png
INPUT img\60.png
INPUT .\img\60.png
INPUT .\img\60.png
INPUT .\img\60.png
INPUT .\img\60.png
INPUT img\61.png
INPUT .\img\61.png
INPUT .\img\61.png
INPUT .\img\61.png
INPUT .\img\61.png
INPUT img\62.png
INPUT .\img\62.png
INPUT .\img\62.png
INPUT .\img\62.png
INPUT .\img\62.png
INPUT img\63.png
INPUT .\img\63.png
INPUT .\img\63.png
INPUT .\img\63.png
INPUT .\img\63.png
INPUT img\64.png
INPUT .\img\64.png
INPUT .\img\64.png
INPUT .\img\64.png
INPUT .\img\64.png
INPUT img\65.png
INPUT .\img\65.png
INPUT .\img\65.png
INPUT .\img\65.png
INPUT .\img\65.png
INPUT img\66.png
INPUT .\img\66.png
INPUT .\img\66.png
INPUT .\img\66.png
INPUT .\img\66.png
INPUT img\67.png
INPUT .\img\67.png
INPUT .\img\67.png
INPUT .\img\67.png
INPUT .\img\67.png
INPUT img\68.png
INPUT .\img\68.png
INPUT .\img\68.png
INPUT .\img\68.png
INPUT .\img\68.png
INPUT img\69.png
INPUT .\img\69.png
INPUT .\img\69.png
INPUT .\img\69.png
INPUT .\img\69.png
INPUT img\70.png
INPUT .\img\70.png
INPUT .\img\70.png
INPUT .\img\70.png
INPUT .\img\70.png
INPUT img\71.png
INPUT .\img\71.png
INPUT .\img\71.png
INPUT .\img\71.png
INPUT .\img\71.png
INPUT img\72.png
INPUT .\img\72.png
INPUT .\img\72.png
INPUT .\img\72.png
INPUT .\img\72.png
INPUT img\73.png
INPUT .\img\73.png
INPUT .\img\73.png
INPUT .\img\73.png
INPUT .\img\73.png
INPUT img\74.png
INPUT .\img\74.png
INPUT .\img\74.png
INPUT .\img\74.png
INPUT .\img\74.png
INPUT img\75.png
INPUT .\img\75.png
INPUT .\img\75.png
INPUT .\img\75.png
INPUT .\img\75.png
INPUT img\76.png
INPUT .\img\76.png
INPUT .\img\76.png
INPUT .\img\76.png
INPUT .\img\76.png
INPUT img\77.png
INPUT .\img\77.png
INPUT .\img\77.png
INPUT .\img\77.png
INPUT .\img\77.png
INPUT img\78.png
INPUT .\img\78.png
INPUT .\img\78.png
INPUT .\img\78.png
INPUT .\img\78.png
INPUT img\79.png
INPUT .\img\79.png
INPUT .\img\79.png
INPUT .\img\79.png
INPUT .\img\79.png
INPUT img\80.png
INPUT .\img\80.png
INPUT .\img\80.png
INPUT .\img\80.png
INPUT .\img\80.png
INPUT img\81.png
INPUT .\img\81.png
INPUT .\img\81.png
INPUT .\img\81.png
INPUT .\img\81.png
INPUT img\82.png
INPUT .\img\82.png
INPUT .\img\82.png
INPUT .\img\82.png
INPUT .\img\82.png
INPUT img\84.png
INPUT .\img\84.png
INPUT .\img\84.png
INPUT .\img\84.png
INPUT .\img\84.png
INPUT img\85.png
INPUT .\img\85.png
INPUT .\img\85.png
INPUT .\img\85.png
INPUT .\img\85.png
INPUT img\86.png
INPUT .\img\86.png
INPUT .\img\86.png
INPUT .\img\86.png
INPUT .\img\86.png
INPUT img\87.png
INPUT .\img\87.png
INPUT .\img\87.png
INPUT .\img\87.png
INPUT .\img\87.png
INPUT img\88.png
INPUT .\img\88.png
INPUT .\img\88.png
INPUT .\img\88.png
INPUT .\img\88.png
INPUT img\89.png
INPUT .\img\89.png
INPUT .\img\89.png
INPUT .\img\89.png
INPUT .\img\89.png
INPUT img\90.png
INPUT .\img\90.png
INPUT .\img\90.png
INPUT .\img\90.png
INPUT .\img\90.png
INPUT img\91.png
INPUT .\img\91.png
INPUT .\img\91.png
INPUT .\img\91.png
INPUT .\img\91.png
INPUT img\92.png
INPUT .\img\92.png
INPUT .\img\92.png
INPUT .\img\92.png
INPUT .\img\92.png
INPUT img\94.png
INPUT .\img\94.png
INPUT .\img\94.png
INPUT .\img\94.png
INPUT .\img\94.png
INPUT img\95.png
INPUT .\img\95.png
INPUT .\img\95.png
INPUT .\img\95.png
INPUT .\img\95.png
INPUT img\96.png
INPUT .\img\96.png
INPUT .\img\96.png
INPUT .\img\96.png
INPUT .\img\96.png
INPUT img\97.png
INPUT .\img\97.png
INPUT .\img\97.png
INPUT .\img\97.png
INPUT .\img\97.png
INPUT img\98.png
INPUT .\img\98.png
INPUT .\img\98.png
INPUT .\img\98.png
INPUT .\img\98.png
INPUT img\99.png
INPUT .\img\99.png
INPUT .\img\99.png
INPUT .\img\99.png
INPUT .\img\99.png
INPUT img\100.png
INPUT .\img\100.png
INPUT .\img\100.png
INPUT .\img\100.png
INPUT .\img\100.png
INPUT img\101.png
INPUT .\img\101.png
INPUT .\img\101.png
INPUT .\img\101.png
INPUT .\img\101.png
INPUT img\102.png
INPUT .\img\102.png
INPUT .\img\102.png
INPUT .\img\102.png
INPUT .\img\102.png
INPUT img\103.png
INPUT .\img\103.png
INPUT .\img\103.png
INPUT .\img\103.png
INPUT .\img\103.png
INPUT img\104.png
INPUT .\img\104.png
INPUT .\img\104.png
INPUT .\img\104.png
INPUT .\img\104.png
INPUT img\105.png
INPUT .\img\105.png
INPUT .\img\105.png
INPUT .\img\105.png
INPUT .\img\105.png
INPUT img\106.png
INPUT .\img\106.png
INPUT .\img\106.png
INPUT .\img\106.png
INPUT .\img\106.png
INPUT img\107.png
INPUT .\img\107.png
INPUT .\img\107.png
INPUT .\img\107.png
INPUT .\img\107.png
INPUT img\108.png
INPUT .\img\108.png
INPUT .\img\108.png
INPUT .\img\108.png
INPUT .\img\108.png
INPUT img\109.png
INPUT .\img\109.png
INPUT .\img\109.png
INPUT .\img\109.png
INPUT .\img\109.png
INPUT img\110.png
INPUT .\img\110.png
INPUT .\img\110.png
INPUT .\img\110.png
INPUT .\img\110.png
INPUT img\111.png
INPUT .\img\111.png
INPUT .\img\111.png
INPUT .\img\111.png
INPUT .\img\111.png
INPUT img\112.png
INPUT .\img\112.png
INPUT .\img\112.png
INPUT .\img\112.png
INPUT .\img\112.png
INPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\build\Lab03_Creando_Dashborads_PowerBI.aux
INPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\build\Lab03_Creando_Dashborads_PowerBI.out
INPUT e:\DESCARGAS\Lab03_Creando_Reporte_Interactivo_PowerBI\build\Lab03_Creando_Dashborads_PowerBI.out
INPUT C:\Users\Derian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Derian\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
